<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./coins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        .text18{
            text-align: center;
        }
        .cantener12{
            background-color: #FED7BA;
        }
        .container20 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            
        }

        .card {
            border-radius: 8px;
            margin: 10px;
            overflow: hidden;
            width: calc(25% - 20px); 
        }

        .card img {
            width: 100%;
            height: 300px;
        }

        .card-content {
            padding: 15px;
        }

        .card-title {
            font-size: 18px;
            margin: 0 0 10px;
        }

        .card-description {
            font-size: 14px;
            color: #555;
        }

        @media (max-width: 768px) {
            .card {
                width: calc(50% - 20px); 
            }
        }

        @media (max-width: 480px) {
            .card {
                width: calc(100% - 20px); 
            }
        }
        /* left-side-text-end */
.containeres19 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
}

.text-containerres19 {
    flex: 1;
    padding-right: 10px;
}

.image-containerres19 {
    flex: 1;
    text-align: right;
}

.conytr {
    max-width: 100%;
    height: 300px;
    display: block; 
}


@media (max-width: 768px) {
    .containeres19 {
        flex-direction: column;
    }

    .text-containerres19,
    .image-containerres19 {
        text-align: center;
        padding: 0;
    }
}

     </style>
</head>
<body>
      <!-- Navbar Start -->
   <nav id="container">
    <div class="menu-toggle">
        <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
    </div>
    <ul class="menu">
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./Shop.html">Shop</a></li>
        <li><a href="./blog.html">Blog</a></li>
    </ul>
    <div class="text-center" style="height: 40px;text-transform: uppercase;padding: 20px;margin-bottom: 46px;">
        <p id="logo" ><strong><img src="./images/img29.png" alt=""  height="40px" ></strong></p>
    </div>
    <div class="icon">
        <a href="#"><i class="fa-solid fa-heart"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="#"><i class="fa fa-user"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="#"><i class="fa fa-shopping-cart"></i></a>
    </div>
</nav>
<!-- Navbar End -->
<div class="contener5" style="background-color: #FED7BA;">
     <!-- ********************************start*********************************** -->
       <div class="img8">
           <img src="./images/img336.png" alt="" width="100%" height="400px">
       </div>
       <br>
       <div class="text18" >
         <h1>LATEST BLOGS</h1><br>
         <p style="color: #8B0000;">By inspired hearts, our jewellery is consciously made to look and feel good on skin.
            How do you care them? We will help you.</p>
       </div>
          <br>
          <!-- ********************************close*********************************** -->
       <div class="cantener12">
        <div class="container20">
          <div class="card">
              <img src="./images/img337.png" alt="Card Image">
              <br>
              <div class="card-content">
                  <h3 class="card-title" style="text-align: center;color: #8B0000;"><a href="./Men_Section.html">Tips to take care
                    of  Crystals</a></h3>
              </div>
          </div>
          <div class="card">
              <img src="./images/img338.jpg" alt="Card Image">
              <br>
              <div class="card-content">
                  <h3 class="card-title"  style="text-align: center;color: #8B0000;"><a href="./Women_Section.html">Tips to take care
                    of your Carats</a></h3>
              </div>
          </div>
          <div class="card">
              <img src="./images/img339.jpg" alt="Card Image">
              <div class="card-content">
                  <h3 class="card-title"  style="text-align: center;color: #8B0000;">Tips to take care
                    of Bridal Sets</h3>
              </div>
          </div>
      </div>
     <!-- ********************************card-close*********************************** -->
       <!-- left-side-image-start -->
        <div class="containeres19">
            <div class="image-containerres19">
                <img src="images/img340.png" alt="Image" width="400px" class="conytr">
            </div>
          <div class="text-containerres19">
              <p style="color: black;font-size: 20px;">It is a season of breezy dresses and boho jewellery to go funky and light. 
                Colourful gemstones and sea-inspired jewellery like shell necklaces and pearl jewellery sets are the 
                essence of every summer wardrobe.</p>
                <h2>Seasonal Trends in Jewellery and Accessories</h2>
          </div>
      </div>
      </div>
      <!-- left-side-image-end-->
 <!-- footer-start -->
 <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h4 style="color: #8B0000;">Address</h4>
            <p>Crystals & Carats
              Plot No 44, 45, Street Number 14,
              Marol MIDC Industry Estate,
              Andheri East,Mumbai -400093</p>
              <p style="color: #8B0000;"> location</p>
               <a href=""> <img src="./images/img27.png" alt="" height="100px"></a>
              
        </div>
        <div class="footer-section">
            <h4 style="color: #8B0000;">Help & Info</h4>
            <ul>
                <li><a href="./Aboutus.html">About Crystals & Carat</a></li>
                <li><a href="./Carres.html">Careers</a></li>
                <li><a href="./blog.html">Blogs</a></li>
                <li><a href="./FaQ.html">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4 style="color: #8B0000;">Contact Us</h4>
            <p>
                <a href="#"><i class="fa-solid fa-phone"></i>&nbsp;1809-908-5647</a><br><br>
                <a href="#"><i class="fa-solid fa-vector-square"></i>&nbsp;Get in Touch</a><br><br>
                <a href="#"><i class="fa-brands fa-rocketchat"></i>&nbsp;Chat With Us</a>
            </p>
        </div>
        <div class="footer-section">
            <h4 style="color: #8B0000;">Useful links</h4>
           <a href=""><p>Privacy Policy</p></a> 
           <a href=""><p>Terms of Use</p></a>
           <a href=""><p>Payment Issues</p></a>
           <a href=""><p>Net Banking</p></a>
           <a href=""><p>Custom Jewellery</p></a>
        </div>
    </div>
    <p style="text-align: center;"><big style="color: #8B0000;">Follow Us on : </big>
      <i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;
      <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;
      <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;
      <i class="fa-brands fa-github"></i>
</footer>
<p class="para">
  @2023 Crystals & Carats. All Rights Reserved.
</p>

  <!-- footer-end-->

      <script src="./Home.js"></script>
</div>
</body>
</html>