* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 /* navbar-start */

#container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #FED7BA;
  color: black;
  top: 0;
  width: 100%;
  height: 60px;
  border: 2px solid rgba(30, 112, 160, 0.445);
  z-index: 1000;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  flex-direction: column;
}

.menu-toggle .hamburger {
  margin: 4px 0;
  transition: 0.4s;
}

ul.menu {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

ul.menu li {
  margin-right: 40px;
}

ul.menu li:last-child {
  margin-right: 0;
}

a {
  text-decoration: none;
  color: black;
}

.name1 {
  display: inline-block;
  background-color: #8B0000;
  color: white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 20px;
}

.logo-container {
  text-align: center;
}

.icon {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .menu-toggle {
      display: flex;
  }

  ul.menu {
      display: none;
      flex-direction: column;
      background-color: #FED7BA;
      position: absolute;
      top: 55px;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 20px 0;
      z-index: 1;
  }

  ul.menu.show {
      display: flex;
  }

  ul.menu li {
      margin: 10px 0;
  }

  .logo-container {
      order: -1;
      margin-right: auto;
      margin-left: auto;
  }
}

/* crousal-start */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @media only screen and (max-width: 768px) {
    .prev, .next { font-size: 14px; }
  }
  
  @media only screen and (max-width: 480px) {
    .prev, .next { font-size: 12px; }
  }
  
   /* crousal-end */

   /* Categories-start */
   .container10 {
    display: flex;
    width: 97%;
    background-color: #FED7BA;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    margin: 5px auto;

}

.sidebar {
    width: 80%; 
    padding: 20px;
    background-color: #FFFFFF;
    color: black;
    position: sticky;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: black;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.content {
    max-width: 12350px;
    margin: 0 auto;
    padding: 10px; 
    background-color: #FED7BA;
  
}

.heading {
    text-align: center;
    height: 50px;
    background-color: white;
    border-radius: 5%;
    text-transform: uppercase;
    padding: 7px;
    width: 90%;
}

.cards-container10 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.card-container {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    padding: 10px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    border-radius: 5px;
}

.card {
    overflow: hidden;
    border-radius: 5px;
}

.img10 {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 10px 10px 4px 0px #84292B;
}

.card p {
    margin: 10px 0;
    text-align: center;
}

.card-button {
    display: block;
    width: 60%;
    padding: 15px;
    margin-top: 10px;
    background-color: #D9D9D9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .card-container {
        flex-basis: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card-container {
        flex-basis: 100%;
    }
}

@media (max-width: 320px) {
    .container10 {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .content {
        padding: 5px;
        width: 100%;
    }

    .card-container {
        width: 100%;
    }

    .card img {
        width: 100%;
    }

    .card-button {
        width: 100%;
        text-align: center;
        padding: 8px 0;
    }
}
   /* Categories-end */